<!DOCTYPE html>
<html>
<head>
	<title>SIMPLE PLAYER</title>
	<style type="text/css">
		.muzzy-player-wrapper {
			height: 80px;
			background: #0f62a5;
		}

		.muzzy-player-prev,.muzzy-player-next,.muzzy-player-play {
			display: block;
			float: left;
			width: 35px;
			height: 35px;
		}

		.muzzy-player-prev {
			background: url("skip.png") no-repeat;
		}
		.muzzy-player-next {
			background: url("skip2.png") no-repeat;
		}
		.muzzy-player-play {
			width: 65px;
			height: 65px;
			background: url("play.png") no-repeat;
		}

		.muzzy-player-wrapbar{
			height: 5px;
			width: 320px;
			background: #CCC;
			float: left;
			position: relative;
			top: 50%;
		}

		.muzzy-player-bar{
			height: 5px;
			width: 20px;
			background: #FFF;
			position: absolute;
			left: 0;
			top: 0;
		}

		.dot{
			background: #EEE;
			position: absolute;
			top: -50%;
			right: -5px;
			width: 10px;
			height: 10px;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<div class="muzzy-player-wrapper">
		<a id="prev" href="#" class="muzzy-player-prev"></a>
		<a id="player" href="#" class="muzzy-player-play"></a>
		<a id="next" href="#" class="muzzy-player-next"></a>
		<div id="wrapper-bar" class="muzzy-player-wrapbar">
			<div id="bar" class="muzzy-player-bar">
				<a class="dot"></a>
			</div>
		</div>
		<button id="half">half</button>
	</div>
	<script type="text/javascript">

		function getId(id) {
			return document.getElementById(id);
		}

		class MuzzyPlayer {
			constructor(){
				//get DOM elements
				this.btnPlay = getId('player');

				this.i = 0;
				this.position = 0;
				this.playlist = ["ed","love","fearless"]; 

				this.nowPlaying = new Audio(this.playlist[this.position] + ".mp3");
			}
			
			setCurrentTime(ms){
				this.nowPlaying.currentTime = ms;
			}

			getCurrentTime(){
				return this.nowPlaying.currentTime;
			}

			getDuration(){
				return this.nowPlaying.duration;
			}

			play(){
				this.nowPlaying.play();
				this.btnPlay.style.background = "url('pause.png') no-repeat";
			}

			pause(){
				this.nowPlaying.pause();
				player.style.background = "url('play.png') no-repeat";
			}

			next(){
				this.position++;
				if(this.position==this.playlist.length) this.position = 0;
				this.nowPlaying.src = this.playlist[this.position] + ".mp3";
				this.play(); 
			}

			prev(){
				this.position--;
				if(this.position==-1) this.position = this.playlist.length-1;
				this.nowPlaying.src = this.playlist[this.position] + ".mp3";
				this.play(); 
			}


		}

		var MZPlayer = new MuzzyPlayer();

		var btnPlay = getId('player');
		var btnNext = getId('next');
		var btnPrev = getId('prev');
		var bar = getId('bar');
		var half = getId('half');

		half.addEventListener('click', function(){
			MZPlayer.nowPlaying.currentTime = MZPlayer.nowPlaying.duration / 2;
		});

		var i = 0;

		//add eventListener to DOMs
		btnPlay.addEventListener('click',function(){
			i++;
			if(i%2) MZPlayer.play();
			else	MZPlayer.pause();
		});

		btnNext.addEventListener('click',function(){
			MZPlayer.next();
		});


		btnPrev.addEventListener('click',function(){
			MZPlayer.prev();
		});

		MZPlayer.nowPlaying.addEventListener('timeupdate', function(){
		    bar.style.width = (MZPlayer.getCurrentTime() / MZPlayer.getDuration()) * 320 + "px";
		}, false);
		

	</script>
</body>
</html>